spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl
server.port=8888
#server.servlet-path=/
#server.context-path=/

#shiro-spring-boot-config
shiro.loginUrl = /login
shiro.successUrl = /secure
shiro.unauthorizedUrl = /login

#freemarker
spring.freemarker.suffix=.ftl